{
    "cSpell.words": [
        "Debugf",
        "Infof",
        "Warnf",
        "Wrapf",
        "apexcli",
        "cirocket",
        "cliparser",
        "ctxhttp",
        "initialise",
        "ironment",
        "logcli",
        "nehemming",
        "nolint"
    ]
}